In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Load in file
csv_path = "Resources/purchase_data.csv"

In [3]:
# Read and display the CSV with Pandas
purchase_file_pd = pd.read_csv(csv_path)
purchase_file_pd.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_players = len(purchase_file_pd['SN'].unique())
print(total_players)

576

In [5]:
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [6]:
unique_item = len(purchase_file_pd['Item ID'].unique())
average_price = purchase_file_pd['Price'].mean()
total_purchase = purchase_file_pd['Purchase ID'].count()
total_revenue = purchase_file_pd['Price'].sum()

In [7]:
print(unique_item)
print(average_price)
print(total_purchase)
print(total_revenue)

183
3.050987179487176
780
2379.77

In [8]:
purchase_analysis_table = pd.DataFrame({"Number of Unique Items": [unique_item],
                                       "Average Price": [average_price],
                                       "Number of Purchase": [total_purchase],
                                       "Total Revenue": [total_revenue]})
purchase_analysis_table

   Number of Unique Items  Average Price  Number of Purchase  Total Revenue
0                     183       3.050987                 780        2379.77

In [9]:
purchase_analysis_table["Average Price"] = purchase_analysis_table["Average Price"].map("${:.2f}".format)
purchase_analysis_table["Total Revenue"] = purchase_analysis_table["Total Revenue"].map("${:.2f}".format)
purchase_analysis_table

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780      $2379.77

In [10]:
gender_group_table = purchase_file_pd.groupby(['Gender'])
gender_group_table.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
18,18,Reunasu60,22,Female,82,Nirvana,4.90
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33
55,55,Phaelap26,25,Female,84,Arcane Gem,3.79
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40
111,111,Sundim98,21,Other / Non-Disclosed,41,Orbit,4.75
228,228,Jiskirran77,20,Other / Non-Disclosed,80,Dreamsong,3.39

In [11]:
# .nunique helps count distinct value (unique values only)
# .count helps count non-null value
# .size helps count total values including null values
# link https://stackoverflow.com/questions/45759966/counting-unique-values-in-a-column-in-pandas-dataframe-like-in-qlik/45760116
gender_count = gender_group_table["SN"].nunique()
gender_count_pd = pd.DataFrame(gender_count)
gender_count_pd = gender_count_pd.rename(columns={"SN": "Total Count"})
gender_count_pd.head()

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [12]:
gender_count_pd = gender_count_pd.sort_values("Total Count", ascending=False)
gender_count_pd.head()

                       Total Count
Gender
Male                           484
Female                          81
Other / Non-Disclosed           11

In [13]:
gender_percent = gender_count / gender_count_pd["Total Count"].sum() * 100
gender_count_pd["Percentage of Players"] = gender_percent
gender_count_pd.head()

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [14]:
gender_count_pd["Percentage of Players"] = gender_count_pd["Percentage of Players"].map("{:.2f}".format)
gender_count_pd.head()

                       Total Count Percentage of Players
Gender
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91

In [15]:
gender_purchase_count = gender_group_table["Purchase ID"].count()
gender_purchase_count

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [16]:
purchase_by_gender = pd.DataFrame(gender_purchase_count)
purchase_by_gender = purchase_by_gender.rename(columns={"Purchase ID": "Total Purchase"})
purchase_by_gender.head()

                       Total Purchase
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [17]:
avg_purchase_price_by_gender = gender_group_table["Price"].mean()
purchase_by_gender["Average Purchase Price"] = avg_purchase_price_by_gender
purchase_by_gender.head()

                       Total Purchase  Average Purchase Price
Gender
Female                            113                3.203009
Male                              652                3.017853
Other / Non-Disclosed              15                3.346000

In [18]:
total_purchase_price_by_gender = gender_group_table["Price"].sum()
purchase_by_gender["Total Purchase Value"] = total_purchase_price_by_gender
purchase_by_gender.head()

,Total Purchase,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [19]:
avg_purchase_price_by_gender_per = total_purchase_price_by_gender / gender_count
purchase_by_gender["Avg Total Purchase per Person"] = avg_purchase_price_by_gender_per
purchase_by_gender.head()

,Total Purchase,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [20]:
purchase_by_gender["Average Purchase Price"] = purchase_by_gender["Average Purchase Price"].map("${:.2f}".format)
purchase_by_gender["Total Purchase Value"] = purchase_by_gender["Total Purchase Value"].map("${:.2f}".format)
purchase_by_gender["Avg Total Purchase per Person"] = purchase_by_gender["Avg Total Purchase per Person"].map("${:.2f}".format)
purchase_by_gender.head()

,Total Purchase,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [21]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]

group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]

In [22]:
purchase_file_pd["Age Group"] = pd.cut(purchase_file_pd["Age"], bins, labels=group_labels)
purchase_file_pd.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39

In [23]:
age_group_table = purchase_file_pd.groupby(['Age Group'])
age_group_table.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
...,...,...,...,...,...,...,...,...
81,81,Heudai45,8,Female,174,Primitive Blade,3.47,<10
82,82,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40,15-19
83,83,Aina42,25,Male,12,Dawne,1.02,25-29
85,85,Umolrian85,32,Female,33,Curved Axe,1.16,30-34
94,94,Aina43,19,Male,96,Blood-Forged Skeletal Spine,3.09,15-19
95,95,Ilassast39,18,Male,164,Exiled Doomblade,1.63,15-19
96,96,Lisassala98,16,Male,56,Foul Titanium Battle Axe,2.92,15-19
105,105,Eulanurin88,27,Male,10,Sleepwalker,1.79,25-29
107,107,Tyaerith73,36,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71,35-39
127,127,Lisossanya98,37,Male,102,Avenger,3.44,35-39
139,139,Lisasi93,13,Male,158,"Darkheart, Butcher of the Champion",2.45,10-14
141,141,Zhisrisu83,10,Male,60,Wolf,3.54,10-14
142,142,Adastirin33,35,Female,175,Woeful Adamantite Claymore,4.48,35-39
147,147,Hailaphos89,35,Male,24,Warped Fetish,3.81,35-39
155,155,Aillyrin83,10,Female,98,"Deadline, Voice Of Subtlety",2.89,10-14
156,156,Eyrian71,40,Male,117,"Heartstriker, Legacy of the Light",1.79,40+
163,163,Sidap51,11,Male,65,Conqueror Adamantite Mace,4.24,10-14
182,182,Lamil79,38,Male,154,Feral Katana,4.40,35-39
187,187,Tyeurith29,8,Male,11,Brimstone,3.65,<10
220,220,Jiskjask85,40,Male,46,Hopeless Ebon Dualblade,1.33,40+
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
272,272,Anallorgue57,8,Male,133,Faith's Scimitar,4.09,<10
311,311,Anallorgue57,8,Male,71,Demise,1.61,<10
339,339,Ilmol66,8,Female,124,Venom Claymore,1.29,<10
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
446,446,Chanossast57,7,Female,119,"Stormbringer, Dark Blade of Ending Misery",4.32,<10
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
480,480,Salilis27,40,Male,59,"Lightning, Etcher of the King",4.23,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
667,667,Inasuir29,40,Female,66,Victor Iron Spikes,4.40,40+

In [24]:
age_count = age_group_table["SN"].nunique()
age_count_pd = pd.DataFrame(age_count)
age_count_pd = age_count_pd.rename(columns={"SN": "Total Count"})
age_count_pd

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [25]:
avg_purchase_price_by_age = age_group_table["Price"].mean()
age_count_pd["Average Purchase Price"] = avg_purchase_price_by_age
age_count_pd

           Total Count  Average Purchase Price
Age Group
<10                 17                3.353478
10-14               22                2.956429
15-19              107                3.035956
20-24              258                3.052219
25-29               77                2.900990
30-34               52                2.931507
35-39               31                3.601707
40+                 12                2.941538

In [26]:
total_purchase_price_by_age = age_group_table["Price"].sum()
age_count_pd["Total Purchase Value"] = total_purchase_price_by_age
age_count_pd

           Total Count  Average Purchase Price  Total Purchase Value
Age Group
<10                 17                3.353478                 77.13
10-14               22                2.956429                 82.78
15-19              107                3.035956                412.89
20-24              258                3.052219               1114.06
25-29               77                2.900990                293.00
30-34               52                2.931507                214.00
35-39               31                3.601707                147.67
40+                 12                2.941538                 38.24

In [27]:
average_purchase_price_by_age_per = age_group_table["Price"].sum() / age_count
age_count_pd["Avg Total Purchase per Person"] = average_purchase_price_by_age_per
age_count_pd

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,17,3.353478,77.13,4.537059
10-14,22,2.956429,82.78,3.762727
15-19,107,3.035956,412.89,3.858785
20-24,258,3.052219,1114.06,4.318062
25-29,77,2.900990,293.00,3.805195
30-34,52,2.931507,214.00,4.115385
35-39,31,3.601707,147.67,4.763548
40+,12,2.941538,38.24,3.186667

In [28]:
age_count_pd["Average Purchase Price"] = age_count_pd["Average Purchase Price"].map("${:.2f}".format)
age_count_pd["Total Purchase Value"] = age_count_pd["Total Purchase Value"].map("${:.2f}".format)
age_count_pd["Avg Total Purchase per Person"] = age_count_pd["Avg Total Purchase per Person"].map("${:.2f}".format)
age_count_pd.head()

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,$1114.06,$4.32
25-29,77,$2.90,$293.00,$3.81

In [29]:
sn_group_table = purchase_file_pd.groupby(['SN'])
sn_group_table.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [30]:
spending_by_sn = sn_group_table["Price"].sum()
spending_by_sn_pd = pd.DataFrame(spending_by_sn)
spending_by_sn_pd = spending_by_sn_pd.rename(columns={"Price": "Total Purchase Value"})
spending_by_sn_pd.head(10)

              Total Purchase Value
SN
Adairialis76                  2.28
Adastirin33                   4.48
Aeda94                        4.91
Aela59                        4.32
Aelaria33                     1.79
Aelastirin39                  7.29
Aelidru27                     1.09
Aelin32                       8.98
Aelly27                       6.79
Aellynun67                    3.74

In [31]:
top_5_spender_df = spending_by_sn_pd.sort_values("Total Purchase Value", ascending = False)
top_5_spender_df.head(5)

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [32]:
purchase_count_by_SN = sn_group_table["Purchase ID"].count()
top_5_spender_df["Purchase Count"] = purchase_count_by_SN
top_5_spender_df.head(5)

             Total Purchase Value  Purchase Count
SN
Lisosia93                   18.96               5
Idastidru52                 15.45               4
Chamjask73                  13.83               3
Iral74                      13.62               4
Iskadarya95                 13.10               3

In [33]:
avg_purchase_by_SN = sn_group_table["Price"].mean()
top_5_spender_df["Average Purchase Price"] = avg_purchase_by_SN
top_5_spender_df.head(5)

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [34]:
top_5_spender_df["Total Purchase Value"] = top_5_spender_df["Total Purchase Value"].map("${:.2f}".format)
top_5_spender_df["Average Purchase Price"] = top_5_spender_df["Average Purchase Price"].map("${:.2f}".format)
top_5_spender_df.head(5)

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

In [35]:
item_group_table = purchase_file_pd.groupby(['Item ID','Item Name'])
item_group_table.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
...,...,...,...,...,...,...,...,...
749,749,Chanossanya44,20,Male,53,Vengeance Cleaver,2.05,20-24
750,750,Iljask75,22,Male,167,"Malice, Legacy of the Queen",3.61,20-24
751,751,Lisjaskan36,11,Male,180,Stormcaller,3.36,10-14
752,752,Mindjasksya61,17,Male,112,Worldbreaker,2.60,15-19
754,754,Pheosurllorin41,23,Female,79,"Alpha, Oath of Zeal",4.05,20-24
755,755,Raesty92,12,Male,76,Haunted Bronzed Bludgeon,3.15,10-14
756,756,Ilast79,20,Male,73,Ritual Mace,2.05,20-24
757,757,Eratiel90,18,Male,57,"Despair, Favor of Due Diligence",4.60,15-19
758,758,Iral74,21,Male,182,Toothpick,4.03,20-24
759,759,Tyaelorap29,25,Male,72,Winter's Bite,3.77,25-29
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38,20-24
761,761,Assim27,45,Male,17,"Lazarus, Terror of the Earth",1.70,40+
762,762,Asur53,26,Male,110,Suspension,1.44,25-29
763,763,Lassilsala30,21,Male,85,Malificent Bag,1.75,20-24
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
767,767,Ilmol66,8,Female,92,Final Critic,4.88,<10
768,768,Assassasta79,38,Male,92,Final Critic,4.88,35-39
769,769,Ilosian36,15,Male,145,Fiery Glass Crusader,4.58,15-19
770,770,Lirtosia63,34,Male,12,Dawne,1.02,30-34
771,771,Iskossasda43,16,Male,25,Hero Cane,4.35,15-19
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58,25-29
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [36]:
purchase_by_item = item_group_table["Purchase ID"].count()
purchase_by_item_pd = pd.DataFrame(purchase_by_item)
purchase_by_item_pd = purchase_by_item_pd.rename(columns={"Purchase ID": "Purchase Count"})
purchase_by_item_pd.head(10)

                                           Purchase Count
Item ID Item Name
0       Splinter                                        4
1       Crucifer                                        3
2       Verdict                                         6
3       Phantomlight                                    6
4       Bloodlord's Fetish                              5
5       Putrid Fan                                      4
6       Rusty Skull                                     2
7       Thorn, Satchel of Dark Souls                    7
8       Purgatory, Gem of Regret                        3
9       Thorn, Conqueror of the Corrupted               4

In [37]:
top_popular_item_df = purchase_by_item_pd.sort_values("Purchase Count", ascending = False)
top_popular_item_df.head(5)

                                                      Purchase Count
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

In [38]:
# Not sure if this is the correct way? Is there a function to display the data without calculation???
top_popular_item_df["Item Price"] = item_group_table["Price"].mean()
top_popular_item_df.head(5)

,,Purchase Count,Item Price
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23
145,Fiery Glass Crusader,9,4.58
108,"Extraction, Quickblade Of Trembling Hands",9,3.53
82,Nirvana,9,4.90
19,"Pursuit, Cudgel of Necromancy",8,1.02

In [39]:
top_popular_item_df["Total Purchase Value"] = item_group_table["Price"].sum()
top_popular_item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [40]:
top_popular_item_df["Item Price"] = top_popular_item_df["Item Price"].map("${:.2f}".format)
top_popular_item_df["Total Purchase Value"] = top_popular_item_df["Total Purchase Value"].map("${:.2f}".format)
top_popular_item_df.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [41]:
total_purchase_by_item = item_group_table["Price"].sum()
total_purchase_by_item_pd = pd.DataFrame(total_purchase_by_item)
total_purchase_by_item_pd = total_purchase_by_item_pd.rename(columns={"Price": "Total Purchase Value"})
total_purchase_by_item_pd.head(10)

                                           Total Purchase Value
Item ID Item Name
0       Splinter                                           5.12
1       Crucifer                                           9.78
2       Verdict                                           14.88
3       Phantomlight                                      14.94
4       Bloodlord's Fetish                                 8.50
5       Putrid Fan                                        16.32
6       Rusty Skull                                        7.40
7       Thorn, Satchel of Dark Souls                       9.31
8       Purgatory, Gem of Regret                          11.79
9       Thorn, Conqueror of the Corrupted                 10.92

In [42]:
top_profitable_item_df = total_purchase_by_item_pd.sort_values("Total Purchase Value", ascending = False)
top_profitable_item_df.head(5)

                                                      Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                 50.76
82      Nirvana                                                      44.10
145     Fiery Glass Crusader                                         41.22
92      Final Critic                                                 39.04
103     Singed Scalpel                                               34.80

In [43]:
top_profitable_item_df["Purchase Count"] = item_group_table["Purchase ID"].count()
top_profitable_item_df.head(5)

,,Total Purchase Value,Purchase Count
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12
82,Nirvana,44.10,9
145,Fiery Glass Crusader,41.22,9
92,Final Critic,39.04,8
103,Singed Scalpel,34.80,8

In [44]:
top_profitable_item_df["Item Price"] = item_group_table["Price"].mean()
top_profitable_item_df.head(5)

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",50.76,12,4.23
82,Nirvana,44.10,9,4.90
145,Fiery Glass Crusader,41.22,9,4.58
92,Final Critic,39.04,8,4.88
103,Singed Scalpel,34.80,8,4.35

In [45]:
top_profitable_item_df["Item Price"] = top_profitable_item_df["Item Price"].map("${:.2f}".format)
top_profitable_item_df["Total Purchase Value"] = top_profitable_item_df["Total Purchase Value"].map("${:.2f}".format)
top_profitable_item_df.head(5)

,,Total Purchase Value,Purchase Count,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$50.76,12,$4.23
82,Nirvana,$44.10,9,$4.90
145,Fiery Glass Crusader,$41.22,9,$4.58
92,Final Critic,$39.04,8,$4.88
103,Singed Scalpel,$34.80,8,$4.35

In [46]:
### Out of 576 players of the game Heros of Pymoli, male players dominate the game with 84%. However, female players are more likely to make 2 times or more purchases in the game and the value of each purchase is also higher than male counterparts.

In [47]:
### Players are relatively young, with the major age groups are 20-24 and 15-19, accounts for 44.8% and 18.6% of players respectively. Surprisingly, the age group with the biggest spending is below 10 years old

In [48]:
### Among the top 5 most popular items, the item “Pursuit, Cudgel of Necromancy” is the most affordable one but it didn’t make it into the top 3.